<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Outside The Panels</title>

<!--     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="public/styles/style.css"> -->
    <style>
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
			body {
			  font-family: sans-serif;
			  font-size: 13px;
			}
			body {
			    background: radial-gradient(circle farthest-corner at right bottom,#ffd08a 0,#ffa376 28%,#d26578 52%,#682a84 79%,#241668 100%);
			}

			.container {
			  width: 100%;
				position: relative;
			}
			#submit {
			  width: 300px;
			  padding: 20px;
			  background: white;
			  border: 1px solid black;
			  border-radius: 2px;
			  margin-left: 20px; 
			  position: absolute;
	      top: 0;
	      right: 0;
			}
			.dropdown {
			  font-size: 13px;
			  width: 400px;
			  padding: 20px;
			  background: white;
			  border: 1px solid black;
			  text-align: left;
			}
			.dropdown--options {
			  border: 1px solid black;
			  border-top: none;
			  width: 400px;
			  display: none;
			  padding: 20px;
			  background:  grey;
			}
			.checkbox {
				opacity:  0;
				margin: 15px;
				border:  none;
			}
			.checkbox--container {
				
			}
			.label {
				position:  relative;
				cursor: pointer;
			}
			.checkbox:hover + .label:before {
    		background: #f35429;
    		border:  none;
  		}
  		.checkbox:focus + .label:before {
    		box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
  		}
			.checkbox:checked + .label:before {
    		background: #f35429;
  		}
  		.checkbox:checked + .label:after {
  		    content: '';
  		    position: absolute;
  		    left: 5px;
  		    top: 9px;
  		    background: white;
  		    width: 2px;
  		    height: 2px;
  		    box-shadow: 
  		      2px 0 0 white,
  		      4px 0 0 white,
  		      4px -2px 0 white,
  		      4px -4px 0 white,
  		      4px -6px 0 white,
  		      4px -8px 0 white;
  		    transform: rotate(45deg);
  		  }
  		
			.label:before {
				content: '';
				margin-right: 10px;
				display: inline-block;
				vertical-align: text-top;
				width: 20px;
				height: 20px;
				background: white;
				/* border: 1px solid grey; */
				border:  none;
			}
			.show {
			  display: block;
			}
			.change-border-bottom {
			  border-bottom: 1px solid lightgray;
			}
    </style>
</head>

<body>

<div class="container">
  <button class="dropdown">
    I want this:
  </button>
  <form class="choose-comics">
    <div class="dropdown--options">
      <div class="checkbox--container">
        <input type="checkbox" value="authorPoC" class="checkbox" id="checkbox-1">
        <label class="label" for="checkbox-1">Author/Artist - POC</label>
      </div>
      <div class="checkbox--container">
          <input type="checkbox" value="authorLGBTQ" class="checkbox" id="checkbox-2">
          <label class="label" for="checkbox-2">Author/Artist - LGBTQ*</label>
      </div>
      <div class="checkbox--container">
          <input type="checkbox" value="characterPoC" class="checkbox" id="checkbox-3">
          <label class="label" for="checkbox-3">Character - POC</label>
      </div>
      <div class="checkbox--container">
          <input type="checkbox" value="characterLGBTQ" class="checkbox" id="checkbox-4">
          <label class="label" for="checkbox-4">Character - LGBTQ*</label>
      </div>
     </div> <!-- dropdown--options -->
     <input type="submit" value="Find A Comic" id="submit">
  </form> <!-- choose-comics -->
</div> <!-- container -->

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>$( ".dropdown" ).on( "click", function() {
  $('div.dropdown--options').toggleClass('show');
  $('.dropdown').toggleClass('change-border-bottom');
});</script>

</body>

</html>